{
  "buildCommand": "pnpm run build",
  "devCommand": "pnpm run dev",
  "installCommand": "cd ../aegis-protocol/sdk && pnpm install && pnpm run build && cd ../../aegis-frontend && pnpm install",
  "outputDirectory": ".next",
  "rootDirectory": "aegis-frontend"
}