{
  "name": "aegis-protocol",
  "version": "0.1.0",
  "description": "Aegis Protocol - On-chain Safety Layer for AI Agents on Solana",
  "private": true,
  "workspaces": [
    "program",
    "sdk"
  ],
  "scripts": {
    "dev": "yarn workspaces run dev",
    "build": "yarn workspaces run build",
    "clean": "yarn workspaces run clean",
    "deploy:devnet": "./scripts/deploy-devnet.sh",
    "deploy:mainnet": "./scripts/deploy-mainnet.sh",
    "test": "yarn workspaces run test"
  },
  "keywords": [
    "solana",
    "blockchain",
    "ai",
    "defi",
    "security",
    "vault"
  ],
  "author": "Aegis Protocol Team",
  "license": "MIT"
}
